src/Cosmos/Protobuf/crypto_multisig.proto

syntax = "proto3";
package cosmos.multisig.v1beta1;

// Src: https://github.com/cosmos/cosmos-sdk/blob/master/proto/cosmos/crypto/multisig/v1beta1/multisig.proto

// MultiSignature is omitted

// CompactBitArray is an implementation of a space efficient bit array.
// This is used to ensure that the encoded data takes up a minimal amount of
// space after proto encoding.
// This is not thread safe, and is not intended for concurrent usage.
message CompactBitArray {
    uint32 extra_bits_stored = 1;
    bytes  elems             = 2;
}
