src/Cosmos/Protobuf/gov_tx.proto

// Since: cosmos-sdk 0.43
syntax = "proto3";
package cosmos.gov.v1beta1;

// VoteOption enumerates the valid vote options for a given governance proposal.
enum VoteOption {
  // VOTE_OPTION_UNSPECIFIED defines a no-op vote option.
  VOTE_OPTION_UNSPECIFIED = 0;
  // VOTE_OPTION_YES defines a yes vote option.
  VOTE_OPTION_YES = 1;
  // VOTE_OPTION_ABSTAIN defines an abstain vote option.
  VOTE_OPTION_ABSTAIN = 2;
  // VOTE_OPTION_NO defines a no vote option.
  VOTE_OPTION_NO = 3;
  // VOTE_OPTION_NO_WITH_VETO defines a no with veto vote option.
  VOTE_OPTION_NO_WITH_VETO = 4;
}

// MsgVote defines a message to cast a vote.
message MsgVote {
  uint64     proposal_id = 1;
  string     voter       = 2;
  VoteOption option      = 3;
}
