src/proto/Cardano.proto

syntax = "proto3";

package TW.Cardano.Proto;
option java_package = "wallet.core.jni.proto";

import "Common.proto";

message OutPoint {
    bytes tx_hash = 1;
    uint64 output_index = 2;
}

message TokenAmount {
    string policy_id = 1; // as hex string (28x2 digits)
    string asset_name = 2;
    bytes amount = 3; // 256-bit number
}

message TxInput {
    OutPoint out_point = 1;

    string address = 2;

    // ADA amount
    uint64 amount = 3;

    // optional token amounts
    repeated TokenAmount token_amount = 4;
}

message TxOutput {
    string address = 1;
    
    // ADA amount
    uint64 amount = 2;

    // optional token amounts
    repeated TokenAmount token_amount = 3;
}

// Collection of tokens with amount
message TokenBundle {
    repeated TokenAmount token = 1;
}

message Transfer {
    // Destination address as string
    string to_address = 1;

    // Change address
    string change_address = 2;

    // Requested ADA amount to be transferred. Output can be different only in use_max_amount case.
    // Note that Cardano has a minimum amount per UTXO, see TWCardanoMinAdaAmount.
    uint64 amount = 3;

    // Optional token(s) to be transferred
    // Currently only one token type to be transferred per transaction is supported
    TokenBundle token_amount = 4;

    // Request max amount option. If set, tx will send all possible amounts from all inputs, including all tokens; there will be no change; requested amount and token_amount is disregarded in this case.
    bool use_max_amount = 5;

    // Optional fee overriding. If left to 0, optimal fee will be calculated. If set, exactly this value will be used as fee.
    // Use it with care, it may result in underfunded or wasteful fee.
    uint64 force_fee = 6;
}

message TransactionPlan {
    // total coins in the utxos
    uint64 available_amount = 1;

    // coins in the output UTXO
    uint64 amount = 2;

    // coin amount deducted as fee
    uint64 fee = 3;

    // coins in the change UTXO
    uint64 change = 4;

    // total tokens in the utxos (optional)
    repeated TokenAmount available_tokens = 5;

    // tokens in the output (optional)
    repeated TokenAmount output_tokens = 6;

    // tokens in the change (optional)
    repeated TokenAmount change_tokens = 7;

    repeated TxInput utxos = 8;
    
    Common.Proto.SigningError error = 9;
}

// Input data necessary to create a signed transaction
message SigningInput {
    repeated TxInput utxos = 1;

    // Available private keys (double extended keys); every input UTXO adress should be covered
    // In case of Plan only, keys should be present, in correct number
    repeated bytes private_key = 2;

    // Later this can be made oneof if more message types are supported
    Transfer transfer_message = 3;

    uint64 ttl = 4;

    // Optional plan
    TransactionPlan plan = 5;
}

// Transaction signing output
message SigningOutput {
    bytes encoded = 1;

    // TxID, derived from transaction data, also needed for submission
    bytes tx_id = 2;

    // Optional error
    Common.Proto.SigningError error = 3;
}
