src/proto/Common.proto

syntax = "proto3";

package TW.Common.Proto;
option java_package = "wallet.core.jni.proto";

enum SigningError {
    No_error = 0; // OK
    // chain-generic, generic
    Error_general = 1;
    Error_internal = 2;
    // chain-generic, input
    Error_low_balance = 3;
    Error_zero_amount_requested = 4; // Requested amount is zero
    Error_missing_private_key = 5;
    // chain-generic, fee
    Error_wrong_fee = 6;
    // chain-generic, signing
    Error_signing = 7;
    Error_tx_too_big = 8; // [NEO] 
    // UTXO-chain specific, inputs
    Error_missing_input_utxos = 9; // No UTXOs provided [BTC]
    Error_not_enough_utxos = 10; // Not enough non-dust input UTXOs to cover requested amount (dust UTXOs are filtered out) [BTC]
    // UTXO-chain specific, script
    Error_script = 11; // Redeem/output script related error
}
