src/proto/DeepOnion.proto

syntax = "proto3";

package TW.DeepOnion.Proto;
option java_package = "wallet.core.jni.proto";

import "Bitcoin.proto";

message Transaction {
    // Transaction data format version.
    sint32 version = 1;

    // Transaction time.
    uint32 time = 2;

    // The block number or timestamp at which this transaction is unlocked.
    uint32 lockTime = 3;

    // A list of 1 or more transaction inputs or sources for coins.
    repeated Bitcoin.Proto.TransactionInput inputs = 5;

    // A list of 1 or more transaction outputs or destinations for coins
    repeated Bitcoin.Proto.TransactionOutput outputs = 6;
}

