src/proto/Elrond.proto

// Copyright © 2017-2020 Trust Wallet.
//
// This file is part of Trust. The full Trust copyright notice, including
// terms governing use, modification, and redistribution, is contained in the
// file LICENSE at the root of the source code distribution tree.

syntax = "proto3";

package TW.Elrond.Proto;
option java_package = "wallet.core.jni.proto";

// Generic action. Using one of the more specific actions (e.g. transfers, see below) is recommended.
message GenericAction {
    Accounts    accounts = 1;
    string      value = 2;
    string      data = 3;
    uint32      version = 4;
    // Currently, the "options" field should be ignored (not set) by applications using TW Core.
    // In the future, TW Core will handle specific transaction options 
    // (such as the "SignedWithHash" flag, as seen in https://github.com/ElrondNetwork/elrond-go-core/blob/main/core/versioning/txVersionChecker.go)
    // when building and signing transactions.
    uint32      options = 5;
}

// EGLD transfer (move balance).
message EGLDTransfer {
    Accounts    accounts = 1;
    string      amount = 2;
}

// ESDT transfer (transfer regular ESDTs - fungible tokens).
message ESDTTransfer {
    Accounts    accounts = 1;
    string      token_identifier = 2;
    string      amount = 3;
}

// ESDTNFT transfer (transfer NFTs, SFTs and Meta ESDTs).
message ESDTNFTTransfer {
    Accounts    accounts = 1;
    string      token_collection = 2;
    uint64      token_nonce = 3;
    string      amount = 4;
}

// Transaction sender & receiver etc.
message Accounts {
    uint64      sender_nonce = 1;
    string      sender = 2;
    string      sender_username = 3;
    string      receiver = 4;
    string      receiver_username = 5;
}

// Input data necessary to create a signed transaction.
message SigningInput {
    bytes       private_key = 1;
    string      chain_id = 2;
    uint64      gas_price = 3;
    uint64      gas_limit = 4;

    oneof message_oneof {
        GenericAction generic_action = 5;
        EGLDTransfer egld_transfer = 6;
        ESDTTransfer esdt_transfer = 7;
        ESDTNFTTransfer esdtnft_transfer = 8;
    }
}

// Transaction signing output.
message SigningOutput {
    string encoded = 1;
    string signature = 2;
}
