src/proto/Ethereum.proto

syntax = "proto3";

package TW.Ethereum.Proto;
option java_package = "wallet.core.jni.proto";

// Transaction (transfer, smart contract call, ...)
message Transaction {
    // Native coin transfer transaction
    message Transfer {
        // Amount to send in wei (256-bit number)
        bytes amount = 1;

        // Optional payload data
        bytes data = 2;
    }

    // ERC20 token transfer transaction
    message ERC20Transfer {
        string to = 1;

        // Amount to send (256-bit number)
        bytes amount = 2;
    }

    // ERC20 approve transaction
    message ERC20Approve {
        string spender = 1;

        // Amount to send (256-bit number)
        bytes amount = 2;
    }

    // ERC721 NFT transfer transaction
    message ERC721Transfer {
        string from = 1;

        string to = 2;

        // ID of the token (256-bit number)
        bytes token_id = 3;
    }

    // Generic smart contract transaction
    message ContractGeneric {
        // Amount to send in wei (256-bit number)
        bytes amount = 1;

        // Contract call payload data
        bytes data = 2;
    }

    oneof transaction_oneof {
        Transfer transfer = 1;
        ERC20Transfer erc20_transfer = 2;
        ERC20Approve erc20_approve = 3;
        ERC721Transfer erc721_transfer = 4;
        ContractGeneric contract_generic = 5;
    }
}

// Input data necessary to create a signed transaction.
message SigningInput {
    // Chain identifier (256-bit number)
    bytes chain_id = 1;

    // Nonce (256-bit number)
    bytes nonce = 2;

    // Gas price (256-bit number)
    bytes gas_price = 3;

    // Gas limit (256-bit number)
    bytes gas_limit = 4;

    // Recipient's address.
    string to_address = 5;

    // Private key.
    bytes private_key = 6;

    Transaction transaction = 7;
}

// Transaction signing output.
message SigningOutput {
    // Signed and encoded transaction bytes.
    bytes encoded = 1;

    bytes v = 2;
    bytes r = 3;
    bytes s = 4;
}
