src/proto/Everscale.proto

// Copyright © 2017-2021 Trust Wallet.
//
// This file is part of Trust. The full Trust copyright notice, including
// terms governing use, modification, and redistribution, is contained in the
// file LICENSE at the root of the source code distribution tree.

syntax = "proto3";

package TW.Everscale.Proto;
option java_package = "wallet.core.jni.proto";

message Transfer {
    bool bounce = 1;
    uint32 flags = 2;
    uint64 amount = 3;
    uint32 expired_at = 4;

    oneof destination {
        string address = 5;
    }

    oneof account_state {
        bytes state_init = 6;
    }
}

message SigningInput {
    oneof action_type {
        Transfer transfer = 1;
    }

    bytes private_key = 2;
}

message SigningOutput {
    bytes message = 1;
}
