src/proto/Hedera.proto

// Copyright © 2017-2022 Trust Wallet.
//
// This file is part of Trust. The full Trust copyright notice, including
// terms governing use, modification, and redistribution, is contained in the
// file LICENSE at the root of the source code distribution tree.

syntax = "proto3";

package TW.Hedera.Proto;
option java_package = "wallet.core.jni.proto";

message Timestamp {
  int64 seconds = 1;
  int32 nanos = 2;
}

message TransactionID {
  Timestamp transactionValidStart = 1;
  string accountID = 2;
  bool scheduled = 3;
  int32 nonce = 4;
}

message TransferMessage {
  string from = 1;
  string to = 2;
  sint64 amount = 3;
}

message TransactionBody {
  TransactionID transactionID = 1;
  string nodeAccountID = 2;
  uint64 transactionFee = 3;
  int64 transactionValidDuration = 4;
  string memo = 5;
  oneof data {
    TransferMessage transfer = 6;
  }
}

message SigningInput {
  bytes private_key = 1;

  TransactionBody body = 2;
}

// Transaction signing output.
message SigningOutput {
  // Signed and encoded transaction bytes.
  bytes encoded = 1;
}
