src/proto/Sui.proto

// SPDX-License-Identifier: Apache-2.0
//
// Copyright © 2017 Trust Wallet.

syntax = "proto3";

package TW.Sui.Proto;
option java_package = "wallet.core.jni.proto";

import "Common.proto";

// Base64 encoded msg to sign (string)
message SignDirect {
    // Obtain by calling any write RpcJson on SUI
    string unsigned_tx_msg = 1;
}

// Input data necessary to create a signed transaction.
message SigningInput {
    //  Private key to sign the transaction (bytes)
    bytes private_key = 1;

    oneof transaction_payload {
        SignDirect sign_direct_message = 2;
    }
}

// Transaction signing output.
message SigningOutput {
    /// The raw transaction without indent in base64
    string unsigned_tx = 1;

    /// The signature encoded in base64
    string signature = 2;

    // Error code, 0 is ok, other codes will be treated as errors.
    Common.Proto.SigningError error = 3;

    // Error description.
    string error_message = 4;
}
