src/proto/THORChain.proto

// Copyright © 2017-2021 Trust Wallet.
//
// This file is part of Trust. The full Trust copyright notice, including
// terms governing use, modification, and redistribution, is contained in the
// file LICENSE at the root of the source code distribution tree.

syntax = "proto3";

package TW.THORChain.Proto;
option java_package = "wallet.core.jni.proto";

import "Cosmos.proto";

// Input data necessary to create a signed order.  See Cosmos.Proto.SigningInput
message SigningInput {
    Cosmos.Proto.SigningInput input = 1;
}

// Transaction signing output.
message SigningOutput {
    // Signature
    bytes signature = 1;
    // Signed transaction in JSON.
    string json = 2;
}
