src/proto/WalletConnect.proto

syntax = "proto3";

package TW.WalletConnect.Proto;
option java_package = "wallet.core.jni.proto";

import "Common.proto";

// The transaction protocol may differ from version to version.
enum Protocol {
    V2 = 0;
}

message ParseRequestInput {
    // A protocol version.
    Protocol protocol = 1;

    // A signing method like "cosmos_signAmino" or "eth_signTransaction".
    string method = 2;

    // Transaction payload to sign.
    // Basically, a JSON object.
    string payload = 3;
}

message ParseRequestOutput {
    // Prepared unsigned transaction input needs to be parsed accordingly.
    bytes signing_input = 1;

    // OK (=0) or other codes in case of error
    Common.Proto.SigningError error = 2;

    // error description in case of error
    string error_message = 3;
}
