src/proto/Waves.proto

syntax = "proto3";

package TW.Waves.Proto;
option java_package = "wallet.core.jni.proto";

//Transfer transaction
message TransferMessage {
    int64 amount = 1;
    string asset = 2;
    // minimum 0.001 Waves (100000 Wavelets) for now
    int64 fee = 3;
    string fee_asset = 4;
    string to = 5;
    // any 140 bytes payload, will be displayed to the client as utf-8 string
    bytes attachment = 6;
}

//Lease transaction
message LeaseMessage {
    int64 amount = 1;
    string to = 2;
    // minimum 0.001 Waves (100000 Wavelets) for now
    int64 fee = 3;
}

//Lease transaction
message CancelLeaseMessage {
    string lease_id = 1;
    int64 fee = 2;
}


// Input data necessary to create a signed transaction.
message SigningInput {
    // in millis
    int64 timestamp = 1;
    bytes private_key = 2;
    oneof message_oneof {
        TransferMessage transfer_message = 3;
        LeaseMessage lease_message = 4;
        CancelLeaseMessage cancel_lease_message = 5;
    }
}

// Transaction signing output.
message SigningOutput {
    bytes signature = 1;
    string json = 2;
}


